<?xml version="1.0"?>
<sdf version="1.10">
  <model name="rescue_randy">
    <!-- Set to true if you want it immovable -->
    <static>false</static>

    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <!-- Collision: use mesh for precise bounds, scaled 1.5x -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://rescue_randy/meshes/rescue_randy.dae</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>

      <!-- Visual: mesh with PBR textures, scaled 1.5x -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rescue_randy/meshes/rescue_randy.dae</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
        <material>
          <!-- Base coloring to ensure visibility -->
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <!-- Albedo/diffuse map -->
              <albedo_map>file://model://rescue_randy/materials/textures/rescue_randy_albedo.png</albedo_map>
              <!-- Normal map -->
              <normal_map>file://model://rescue_randy/materials/textures/rescue_randy_normal.png</normal_map>
              <!-- Roughness map -->
              <roughness_map>file://model://rescue_randy/materials/textures/rescue_randy_roughness.png</roughness_map>
              <!-- Metalness map -->
              <metalness_map>file://model://rescue_randy/materials/textures/rescue_randy_metalness.png</metalness_map>
              <roughness>0.8</roughness>
              <metalness>0.1</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>