[33m5dc4a34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m added ekf
[33m2c1e4a0[m Merge branch 'main' of github.com:Team-Abhiyaan/igvc-sim
[33m9ef5231[m added lidar
[33md27c38c[m yes Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m0ac8b2b[m longer lanes for aesthetics XD
[33me3311d8[m Merge branch 'main' of github.com:Team-Abhiyaan/igvc-sim
[33m2c5c8b6[m some minor changes
[33ma62f2e8[m added the fancy ray thing to entice the juniors lololol
[33mdd68a97[m idkopsd
[33m5a32405[m idkopsd
[33m34a4310[m Fully merged potholes
[33mc51bcca[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m5f24577[m deleted old asphalts
[33m8f9baf9[m small error fix
[33m934ef10[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m88872e1[m world with vegetation, camera stutter fixed
[33m673247f[m Merge branch 'main' of github.com:Team-Abhiyaan/igvc-sim
[33m80f17bb[m modified path_planner
[33m4613b5c[m integrated the pothole thingy
[33ma7f5698[m integrated the pothole thingy
[33m74bf7ba[m integrated the pothole thingy
[33m2d70d05[m improved goal_node
[33mcd3ca27[m Merge branch 'main' of github.com:Team-Abhiyaan/igvc-sim
[33m7d242a7[m fixed goal_pub bug
[33m0936934[m added no path fallback and reset
[33m13ea682[m conflicts
[33m4b5eb71[m adding no path fallback
[33m7873702[m Changed readme
[33mc4c22d8[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m2777388[m fixed wild oscillation
[33m261ef51[m Update README.md
[33m5d6f262[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33md2c9f9e[m object detection slight moved from pillow to cv for slight speed up
[33mc65601c[m e
[33me4145d1[m added some old code that got removed
[33m02eaaf8[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m1ca240f[m fixed issues, tuned parameters
[33m8721e97[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33mf4da250[m v now moves dynamically with bot
[33m57c675a[m pushed my version of controller and the normal controller
[33m72a8be0[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33mfa921e6[m finshed single lane tangent code
[33mb1dee47[m finshed single lane tangent code
[33m066c51d[m Update sanika_goal_publisher.cpp
[33m60bd39d[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33md3a0cce[m controller params changed
[33m7596666[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m992efcf[m Merge branch 'main' of github.com:Team-Abhiyaan/igvc-sim
[33me01b13b[m idk_why_i_commited
[33md21a592[m Fixed tf and diffdrive mismatch
[33m5b1b26a[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33mb652136[m added roi lines, changed params
[33mb8864ac[m added a rear mask layer
[33meea4bde[m bug fixes ig
[33m7ba21bd[m increased speed, obstacle lane switch debug
[33m0af0aa0[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m0a8e9de[m lane switch fix
[33m8690afc[m Merge branch 'main' of github.com:Team-Abhiyaan/igvc-sim
[33m5bccdcc[m added fallback on A*
[33m88f8cda[m Better colourfilter, object lane change
[33mb92b5a6[m refinements to intersection and goal point fallback
[33m12889ba[m changed costmap, fixed bug
[33m6db3ed7[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim merge
[33m8ded407[m changed yellow to marker
[33m09e5492[m Update lane_curvefitting.py
[33m9dd42b2[m JOEJDOEJDO
[33m96c5d87[m builds
[33m07aac51[m merging
[33m8f03921[m reading object arrays
[33m6c937d9[m goal pub fix
[33m57b1c08[m merge
[33mb00b8a8[m detect
[33mae6544c[m Integration
[33m43eb586[m goal_pub_node improved
[33m230012f[m merged
[33m16442fb[m horizontal_line integ and controller override
[33m3c0d36e[m goal_node improved
[33mb2770ad[m min things for goal_publisher node added
[33m6a0b766[m Merge branch 'main' of github.com:Team-Abhiyaan/igvc-sim
[33mec97e91[m dsfadsfa
[33m7d82c40[m Merge branch 'main' of github.com:Team-Abhiyaan/igvc-sim
[33m09797ee[m goal_publisher improved
[33m4465528[m SDfdsfdsgsad
[33mf90cf4e[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m1eb0cb9[m adffSA
[33mc153f4f[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33md63a59e[m added goal_publisher and path_planner to launch file
[33m9fbf11f[m goal_publisher improved
[33me8f00e2[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33md223bc7[m Corner based horizontal line detection
[33me4ef4f9[m Merge branch 'main' of github.com:Team-Abhiyaan/igvc-sim
[33m28d1e82[m goal calculation improved
[33me1dffe3[m Delete src/movement/movement/trapezium.py
[33me2e000c[m merge
[33m10d8463[m sdadgas
[33mb1d365e[m gpinc
[33mb3e51e3[m gpinc
[33meebd203[m Linear speed in controller uniform
[33m47e90a5[m dfasf
[33m396b909[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m90aa9c2[m asgdsg
[33mc3c69cb[m controller works fine only
[33m5e87dcc[m Merge
[33m5c3991b[m better costmap, better python astar
[33m11f574b[m Update README.md
[33m08d202f[m Merge branch 'main' of github.com:Team-Abhiyaan/igvc-sim
[33m106fbce[m hjksd
[33me5c3a7b[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m1190ab8[m adkjbdskajgb
[33mcb52cc6[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim merging
[33me520880[m better object data node
[33m4decc96[m Merge branch 'main' of github.com:Team-Abhiyaan/igvc-sim
[33m273a65a[m A* in c++ added
[33m10a64ae[m djfkjsg
[33md746299[m qrgklmvdf
[33mf7c526f[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m40e48b3[m clustered colours and cuda for yolo
[33md9886f3[m safkjbasdghjbasg
[33m7d5636a[m askfjbabsdkjasdbgkjsa
[33me267d44[m A* improved
[33m9f6eb59[m A* improved
[33m3e79b8a[m mistnankfme
[33m52c5e66[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim hello
[33m04162cd[m added distance threshold to goal publisher
[33m74b235f[m dagkjhghgsa
[33m3be658b[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim new shreyas code
[33m43899ab[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m4841784[m dgsdgsdg
[33m0436979[m Update lane_curvefitting.py
[33mdf493d4[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim new path planning
[33m4ee3578[m Merge branch 'main' of github.com:Team-Abhiyaan/igvc-sim
[33mb1a0163[m fixed A*
[33mf728845[m fixed A*
[33me4f73e5[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33md3967eb[m hjbfsjkbgsad
[33m983f32e[m jekjnkjsbns
[33m00a607d[m pulled a*
[33mf21f258[m added A* path planning
[33m763e129[m added A* path planning
[33mc755bb1[m optimis
[33m9af7cc4[m faster costmap merge
[33mf910c91[m Made costmap faster
[33mc7b0e26[m costmap
[33m5c682d8[m turned object data into an array
[33m943769c[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33me555267[m minor changes to ray_cast
[33m793cdaf[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m64d5755[m intersection left fix
[33m09b1194[m Updated pothole
[33m3c01827[m merged something
[33m6d80ed8[m intersecition changes
[33m6999696[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim changes
[33mbae0473[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m1cb73e8[m fixed bugs and optimised
[33mb11448e[m hehehehehehehe
[33m99fca40[m Got backcamers downscaling and pullout to use the downcaled values and use yaw for the pullout (no hardcoding)
[33mc5cd1b2[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m8039e56[m parking pulllin improved
[33mcabdf28[m contrller
[33mf53af34[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33ma2aa12e[m parking yellow world file change
[33m614b457[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim merging
[33m4b889c2[m pulling
[33mca0958b[m fixed controller?
[33ma885d73[m asdjbfhadsnjMerge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33mf435c91[m svhdsjlbhds
[33m43eb249[m fixed stuff
[33m871f30c[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m5e1a60b[m Added midz
[33md97cd22[m hehehMerge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33mb598eba[m hello
[33mf357adc[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33ma497936[m Mirror? Doesn't detect it yet. Few improvements.
[33m3e93e5c[m Reduced camera a bit, Voxel on master pointcloud handler
[33m2f67204[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33mf8d20ef[m integration
[33m90b8194[m Merge branch 'main' of github.com:Team-Abhiyaan/igvc-sim
[33mbc5974a[m fixed bug
[33m2fe6f7e[m Merge branch 'main' of github.com:Team-Abhiyaan/igvc-sim
[33m2036388[m a* optimising
[33ma22793f[m removed tf storage
[33mb9c328a[m fixing naresh ruining my steup file
[33mcccce1a[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim # Please enter a commit message to explain why this merge is necessary, # especially if it merges an updated upstream into a topic branch. # # Lines starting with '#' will be ignored, and an empty message aborts # the commit.
[33m70ba9b9[m ignores yellow lane when ibject detected
[33m4cb03ea[m jdjnd
[33m0953b97[m ignores yellow lane when ibject detected
[33medc44a6[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m8672de7[m White, yellow and non-black points
[33mf9eb13c[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim merging
[33m86b4714[m more optimised
[33m370027e[m hehe
[33m7023469[m downsampling and lane curvefitting update Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m5722a95[m downsampling code and update in lane fitting code
[33md11c8ad[m optimised object data node
[33m871fba0[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33me50a787[m sjfd
[33me9e26ce[m gfds
[33m8402981[m correct controller.py conflicts
[33madf30ef[m improved path_planning
[33m53b9b9a[m improved path_planning
[33mfaf87e2[m merged
[33m82bcb7b[m  added raycasting
[33m813bc61[m yes
[33md5177d1[m optimised costmap to oblivion
[33m60c1f9d[m Update README.md
[33mb2c806b[m Merged
[33m78636a7[m Intersection launch file for qual test, moved .pt inside directory, changed camera
[33me4c55bc[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim heheheheeh# Please enter a commit message to explain why this merge is necessary,
[33m133a3c5[m pushing faster lane fitting
[33m5eabdc5[m Added soup and igvc signs
[33m1a493fe[m Pothole as a separate qualification task
[33ma77d882[m ehehheheMerge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m5d220e6[m hehehehehehhe
[33mc6aebaf[m added completed functional controller
[33mbe493d9[m Update lane_curvefitting.py
[33m68c054f[m Delete src/movement/movement/lane_curvefitting.py
[33m91c39c3[m jejeje
[33m22afaed[m helloo
[33m13dcbda[m merging
[33m4e7ca06[m fixed conflict
[33mfe50266[m Merge branch 'main' of github.com:Team-Abhiyaan/igvc-sim
[33meeea3b8[m structured navigation package
[33m32ebe54[m finished controller
[33m8198da1[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m8f84bba[m added stop sign detenction for qualification test
[33mda0a8b8[m lrlklrfl
[33mce59a29[m Merge branch 'main' of github.com:Team-Abhiyaan/igvc-sim
[33m188f8ae[m added path planning algorithm
[33m4885fbb[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33md918b49[m added qualification stop sign
[33m96e4f0b[m fixed world again
[33m7294861[m path planning added
[33m2caf917[m path planning added
[33m2c34f70[m removed .obj from gitignore
[33m6c4c544[m Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33m3a0f058[m Modified world with tires and mannequins
[33ma9372cf[m Putting some old code back i overwrote accidentally
[33m26741d5[m More edits to object_data_node
[33mc8ca770[m Pothole
[33mf231f61[m proper lanefitting
[33mb3fd426[m trying to fix curvefits Merge branch 'main' of https://github.com/Team-Abhiyaan/igvc-sim
[33ma53cd56[m Making changes in the curvefit
[33m28cde0b[m Edited Readme
[33m1b1f23c[m Changed package names for krutharth
[33m60ae6f7[m Deleted stuff
[33me838414[m hello
[33m8cb1f7c[m hehe
[33m0bfabee[m Removed .sdf from gitignore
[33m0e20f93[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim
[33m345ecc3[m Asphault to Asphalt finally
[33m7af9483[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim documented my code
[33mf4e6299[m commented my code
[33mc4f6291[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim
[33mc7b6ca4[m Improved world file, new official png from rulebook, commenting work
[33mc2ba1fa[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim eeee pushing my changes
[33m425b89e[m pushing
[33m915f008[m changed rtf
[33mf663a86[m changed rtf
[33m84b00cd[m added horizontal line pointcloud
[33mbe3056b[m sdlwdl
[33m46809a8[m jhhdie
[33m2e05386[m removed last line in mogi_bot
[33m38649e2[m PLS LET ME PUSH OMG
[33m9ee7dd0[m my path XD
[33md966236[m added projection to world to get distances
[33me519545[m added gpu based dbscan
[33m0baa4c2[m added gpu based dbscan
[33me529221[m added horizontal line detection
[33m8f8bb4b[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim ADDED COSTMAP, UPDATING MY LOCAL W NEW CODE
[33md239732[m completed costmap node, started on path planner node, added setup and helper functions, goal estimation
[33m51d4ef9[m yellow lines being published
[33m5ef9a68[m proper yellow lane centre detection
[33mbca84e4[m ikwhdkw
[33m2ed0267[m ikwhdkw
[33m9dafa5a[m Idk
[33mabc1f88[m deleted files
[33m43a012a[m Intersection straight handling, gps navsat things, horizontal line detection with radial scan, autoswitch
[33m0e81f71[m[33m ([m[1;31morigin/intersection_straight_gps_autoswitch_horizontalline[m[33m)[m WIP: Move all changes to new branch
[33md26a355[m resolved conflicts
[33md2f2f87[m added cuml and cupy to move_forward with cpu fall back
[33m7e08208[m the right move forward
[33maf82a9b[m Merge branch 'main' of github.com:Madhav-AK/igvc-sim
[33mb2974e8[m solved conflicts
[33m29977d5[m added costmap package and lane cluster subscription to move_forward
[33m8163bdf[m object detection w lidar incase anyone wants it, not perfect lmk if yall want me to work on this
[33m5215f33[m added costmap package and lane cluster subscription to move_forward
[33m500bf0d[m Merge remote-tracking branch 'origin/main'
[33me6b54d1[m introducede dbscan
[33medede2a[m introducede dbscan
[33mc45a7ad[m helo
[33m08a4ef8[m blahblahblah
[33m716ecc7[m Merge branch 'main' of github.com:Madhav-AK/igvc-sim
[33m01eaaae[m l
[33ma0f625d[m yes
[33m4c8dc5d[m fixed links for castor wheels and base_footprint
[33m84e48f7[m removed bug mb
[33m49308cc[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim corrected indentation
[33m0e98a2f[m corrected indentation
[33m3724836[m new asphaults for the floor
[33m1ba62de[m integrated code
[33mcc1152d[m BlahBlah
[33meaf6d60[m BlahBlah
[33m6560048[m added handling functions for stop sign and mannequin, changed obstacle_cb
[33med28846[m huh
[33m1f80b5d[m Structure of Object Avoidance
[33m68358dd[m hello this is me Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim
[33m3cca41f[m moshi mosh
[33mfc6ebf0[m After merging sinan's fixed move_forward with incomplete intersection_straight handling
[33ma228541[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim
[33m16e593b[m fixed_move_forward
[33m0e4c1cb[m modifed move_forward and scaled the world
[33m789b528[m modifed move_forward and scaled the world
[33maf74f13[m scaled the world and modified move forward
[33m13468b1[m modified move_forward and scaled world
[33m80209a1[m made the bot stop
[33mfb5cb74[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim
[33m44415a9[m made the bot stop
[33m4fa188d[m made the bot stop
[33m52ed27c[m scaled the world
[33ma21d477[m Merge with integrated code
[33mb44f34c[m integrated all the code
[33md21de00[m Merged my intersection fixes with semi-integrated components
[33m2188d19[m integrated stuff fingers crossed
[33m448cf02[m integrated stuff fingers crossed
[33mebd8d60[m integration stuff
[33mb0062cb[m Update README.md
[33m030b407[m hehehehhehe
[33m19c0869[m final changes-i.e. single lane follower(sanika) + stop line detection + lane change + everything
[33m4e1f7bb[m local changes before merge
[33m771f63f[m changed radius, now shows cloud when its detected
[33mbf4121a[m the run ros node thingy
[33mfc2f919[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim
[33m20b5546[m intersection integration
[33m7a7f7f6[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim
[33m9ee5d73[m optimised ver(?)
[33mbe3e6bc[m changed right to left
[33ma23a04e[m whitespace
[33m2b35543[m integrated intersection
[33m68ec282[m Update object_data_node.py
[33maa3467d[m added radius, removed transforms
[33m3d51ed9[m Update README.md
[33mb8a8787[m Update README.md
[33mcf0d395[m Removed point-clouds of the ground which was included with object
[33m3f21648[m Update object_data_node.py
[33mbbc3957[m Update README.md
[33m2314f38[m Update README.md
[33mf761c9d[m Update README.md
[33m4b1d9dc[m changed readme
[33mf8fd18c[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim
[33m93257a3[m changed readme
[33mff7ff70[m completed object detection node with pc cloud data
[33m7f8f0e4[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim updating
[33m12f7774[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim
[33m405aae2[m deleted files
[33m93f4cb7[m Intersection Left Turn  Handler
[33m6ab441c[m added comments
[33m793dae4[m deleted unnecessary files
[33med16913[m dksf
[33m9fa77c9[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim
[33m1280661[m added code for single lane
[33m849ada7[m Merge branch 'main' of github.com:Madhav-AK/igvc-sim
[33m14499c3[m optimized bot's lane changing
[33mb602172[m idk what i am doing
[33m1ec6479[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim
[33mb40cccb[m implemented which_lane variable
[33m39313c9[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim
[33m1430692[m copied code from github
[33m4886c54[m Delete src/bme_gazebo_sensors/move_it.py
[33m0149094[m Create move_forward.py
[33mb7a3867[m adding pkg to ws
[33m732d8da[m Update mogi_bot.urdf
[33m5166f7b[m Delete src/bme_gazebo_sensors/move_forward.py
[33m7bdceea[m modified move_forward
[33mfff050b[m modified move_forward
[33m609a993[m Idk
[33meadb53e[m made some changes for move_forward node
[33m8a134c9[m changed urdf
[33mf6f8f42[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim
[33m18fa8a1[m sybau
[33m546608d[m Delete src/bme_gazebo_sensors/move_it.py
[33m8fff057[m heheh
[33m3256119[m move_forward_node improved
[33m70622b2[m move_forward_node improved
[33mec69390[m move_forward_node improved
[33m70bd58e[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim
[33maed67f8[m idk
[33md1ec6e5[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim
[33m9f52048[m Better Barrels and new spawn for robot optionally
[33m1a58864[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim
[33m3ebc99d[m yo
[33m5a4e959[m Update mogi_bot.gazebo
[33m69b6a5c[m Rename move_forward.py to move_it.py
[33m8b52bf9[m Delete src/bme_gazebo_sensors/lane_overlay_node.py
[33m11acb1b[m Merge branch 'main' of https://github.com/Madhav-AK/igvc-sim
[33m3cc0e74[m hola
[33mfaa8412[m corrected typo
[33m1e09578[m idk
[33mf0d8373[m lane following node implemented
[33m5e06ccd[m lane following node implemented
[33mc44690a[m Delete attraction.py
[33mf324ad7[m wide angle camera
[33m79dccc5[m helloMerge branch 'main' of https://github.com/Madhav-AK/igvc-sim
[33m60bda04[m blah
[33mea34e2c[m corrected the orientation of pointcloud
[33m8437564[m corrected point cloud orientation
[33m2aaab82[m pushed properly
[33md812b2a[m increased the resolution of the image
[33m5031618[m inreased image resolution
[33m30996e0[m new node for lane detection only . following yet to be done
[33m00a82e4[m fixed a small error in scaling
[33m7a1d6f2[m scaled the bot down
[33mf5fc0af[m changed the world png
[33mc2ac1d7[m changed the world png
[33m0a80f25[m Delete src/bme_gazebo_sensors/log directory
[33m67a7454[m Delete src/bme_gazebo_sensors/build directory
[33m9b1849f[m Delete src/bme_gazebo_sensors/install directory
[33mb150a36[m Delete assets directory
[33m4106bbe[m added rgbd and scaled mogi-ros
[33mb41f3c0[m fix missing python code and a few typos
[33mc8c878f[m add a short description about python virtual environment to readme
[33m8452b59[m create starter branch
[33mad88397[m finishing readme
[33m4397916[m finalize chase the ball script
[33m53fa427[m add image assets
[33mdcd4411[m update readme
[33m2b59cb4[m add image assets
[33m23568c5[m finalize launch file
[33m3b5d9ac[m move navsat before lidar
[33m8ffa689[m fix rviz configs with the right topics
[33m814b642[m add separate link and joint for GPS
[33mad445a9[m improve gps waypoint follower code
[33md9462e8[m add haversine test code
[33m82b3795[m update readme
[33m9a042db[m add image assets
[33m18f6a2e[m fix minor issues and typos in launch file
[33mf0443d1[m finalize urdf
[33m917daf2[m fix image topic in republisher
[33m58b27b3[m fix rviz config and change trajectory server comparison with and without sensor fusion
[33ma647f72[m readme update
[33mad2a11a[m add gitignore
[33mf576af0[m fix a typo and remove the hack for VM to render with OGRE 1
[33m904c976[m change simulation step size to 4ms
[33m0b3b06b[m add package licencing and update readme
[33m2da4a8c[m store different camera options next to the urdf
[33mf7bde48[m remove lidar hack that was only needed on VM with ogre1
[33m11e606a[m readme update
[33m6511c60[m Merge remote-tracking branch 'origin/main'
[33md73c92c[m rename all launch files so they can be found from cli
[33m5f29d86[m change from timer to a while loop
[33m9ac5fb4[m add a thread to make sure subscriber get every frame
[33m0acb103[m fix world GPS coordinates
[33ma61f427[m fix camera topic to make it plug and play with normal and rgbd camera too
[33m4808b61[m updates to gps waypoint following
[33mf843436[m add ball chaser node (following red ball)
[33m6e7d7cc[m move scripts and gps waypoint follower node
[33m446b191[m update gps rviz config
[33m16f5d99[m update rviz config file for GPS
[33m2bf4dca[m add one more launch argument to select rviz config file
[33m549f4e1[m add gps plugin and spherical coordinates to all world files
[33ma5fe951[m add depth camera messages to gz bridge
[33m27f7a3e[m add complete rviz config and gps config too
[33m15e7a54[m fix camera related items in urdf
[33m2711e1d[m add image republisher with fixed frame_id
[33m7e6e332[m add the python package for this lesson
[33meeed2a1[m fix the mess with the camera_info topic
[33m141fd07[m add robot_localization and turn off odom tf publishing from gz
[33mea3bf3c[m move use_sim_time to a launch argument
[33mff54561[m add robot_localization ekf parameters
[33m92065cc[m fix lidar range in gz plugin
[33m6a206cd[m finally fix the simulated clock system issues between gz and rviz
[33m0c371c3[m add navsat viewer to rviz
[33m6989eb9[m add navsat sensor to gz
[33m220e26d[m add navsat message forwarding to gz_bridge
[33mf8b8a1d[m add navsat plugin and spherical coordinates to world
[33m44a58f9[m add IMU
[33ma0a2e74[m camera plugin parameters update
[33m5f4994e[m fix update rate
[33m62ce073[m launch and rviz config update
[33m891af58[m clean up sensor system plugin
[33m9bde576[m add simulated lidar to the robot
[33m81ee255[m add jpeg quality to launch file
[33maadf9f7[m add spawn coordinates as arguments
[33m15b6ea1[m fix friction in urdf
[33m114aa30[m add friction to simulated worlds
[33m6dd5dfd[m add an empty and a home world
[33m0fba876[m add compressed camera to rviz
[33md8aee87[m add camera and optical links, camera sensor for gz
[33mbbca2c0[m add image bridge for compressed image transport and relay camera info to 2 topics
[33m22de4a7[m add files from previous lessons
[33m582a03d[m Add initial ROS2 package
[33m700c230[m Initial commit
