<?xml version="1.0"?>
<sdf version="1.10">
  <model name="construction_cone">
    <static>false</static>

    <link name="link">
      <!-- local pose -->
      <pose>0 0 0 0 0 0</pose>

      <!-- inertia -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <!-- collision -->
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://construction_cone/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact><ode/></contact>
          <bounce/>
          <friction>
            <torsional><ode/></torsional>
            <ode/>
          </friction>
        </surface>
      </collision>

      <!-- visual -->
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://construction_cone/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>file://model://construction_cone/materials/textures/Construction_Cone_Diffuse.png</albedo_map>
              <roughness>0.75</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <self_collide>false</self_collide>
      <enable_wind>false</enable_wind>
      <kinematic>false</kinematic>
    </link>

    <!-- No <pose> here: each include supplies its own -->
  </model>
</sdf>
