<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <!-- Topic for the command input -->
      <topic>/cmd_vel</topic>

      <!-- Wheel joints -->
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>


      <!-- Wheel parameters -->
      <wheel_separation>1.1</wheel_separation>      <!-- Adjust for your robot -->
      <wheel_radius>0.1875</wheel_radius>      <!-- Adjust for your robot -->

      <!-- Control gains and limits (optional) -->
      <max_velocity>100.0</max_velocity>      <!-- Max linear velocity in m/s -->
      <max_linear_acceleration>100.0</max_linear_acceleration>
      <min_linear_acceleration>-100.0</min_linear_acceleration>
      <max_angular_acceleration>200.0</max_angular_acceleration>
      <min_angular_acceleration>-200.0</min_angular_acceleration>
      <max_linear_velocity>100.0</max_linear_velocity>
      <min_linear_velocity>-100.0</min_linear_velocity>
      <max_angular_velocity>100.0</max_angular_velocity>
      <min_angular_velocity>-100.0</min_angular_velocity>

      <publish_tf>true</publish_tf>

      <!-- Other parameters (optional) -->
      <odom_topic>odom</odom_topic>      <!-- Odometry topic -->
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <odom_publish_frequency>30</odom_publish_frequency>      <!-- from <update_rate>-->
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
      <joint_name>front_castor</joint_name>
      <joint_name>back_castor</joint_name>
    </plugin>
  </gazebo>

  <gazebo reference="camera_link">
    <sensor name="rgbd_camera" type="rgbd_camera">
      <camera>
        <horizontal_fov>1.765994316</horizontal_fov>
        <image>
          <width>600</width>
          <height>600</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>300</far>
        </clip>
        <optical_frame_id>camera_link</optical_frame_id>
      </camera>
      <!-- <intrinsics>
        <fx>525.879333496</fx>
        <fy>525.879333496</fy>
        <cx>651.249389648</cx>
        <cy>350.848449707</cy>
      </intrinsics> -->
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>camera</topic>
      <gz_frame_id>camera_link</gz_frame_id>
    </sensor>
  </gazebo>
  

  <gazebo reference="bcamera_link">
    <sensor name="b_rgbd_camera" type="rgbd_camera">
      <camera>
        <horizontal_fov>1.765994316</horizontal_fov>
        <image>
          <width>10</width>
          <height>10</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>300</far>
        </clip>
        <optical_frame_id>bcamera_link</optical_frame_id>
      </camera>
      <!-- <intrinsics>
        <fx>525.879333496</fx>
        <fy>525.879333496</fy>
        <cx>651.249389648</cx>
        <cy>350.848449707</cy>
      </intrinsics> -->
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <topic>bcamera</topic>
      <gz_frame_id>bcamera_link</gz_frame_id>
    </sensor>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
      <always_on>1</always_on>
      <update_rate>50</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
      <enable_metrics>true</enable_metrics>
      <gz_frame_id>imu_link</gz_frame_id>
    </sensor>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
  </gazebo>

  <!-- GPS  -->
  <gazebo reference="navsat_link">
    <sensor name="navsat" type="navsat">
      <always_on>1</always_on>
      <update_rate>1</update_rate>
      <topic>navsat</topic>
      <gz_frame_id>navsat_link</gz_frame_id>
    </sensor>
  </gazebo>
  
  <gazebo reference="scan_link">
    <sensor name="gpu_lidar" type="gpu_lidar">
      <update_rate>20</update_rate>
      <topic>scan</topic>
      <gz_frame_id>scan_link</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>720</samples>
            <!--(max_angle-min_angle)/samples * resolution -->
            <resolution>1</resolution>
            <min_angle>-3.14156</min_angle>
            <max_angle>3.14156</max_angle>
          </horizontal>
          <!-- Dirty hack for fake lidar detections with ogre 1 rendering in VM -->
          <!-- <vertical>
              <samples>3</samples>
              <min_angle>-0.001</min_angle>
              <max_angle>0.001</max_angle>
          </vertical> -->
        </scan>
        <range>
          <min>0.05</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
        </noise>
        <frame_id>scan_link</frame_id>
      </lidar>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>
</robot>