<?xml version="1.0"?>
<sdf version="1.10">
  <model name="tire">
    <static>true</static>

    <link name="tire_link">
      <!-- lift by unscaled radius (0.35m), then roll 90° -->
      <pose>0 0 0.35 1.5708 0 0</pose>

      <!-- VISUAL: mesh with embedded PBR albedo map -->
      <visual name="tire_visual">
        <geometry>
          <mesh>
            <uri>model://tire/meshes/tire.obj</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        <material>
          <!-- simple white base so albedo shows clearly -->
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <!-- point directly at your texture -->
              <albedo_map>file://model://tire/materials/textures/tire_diffuse.png</albedo_map>
              <roughness>0.9</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- COLLISION: simple cylinder, inherits link pose -->
      <collision name="tire_collision">
        <geometry>
          <cylinder>
            <radius>0.035</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.0</mu>
              <mu2>0.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
