<?xml version="1.0"?>
<sdf version="1.6">
    <model name="barricade">
        <static>true</static>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://barricade/meshes/model.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://barricade/meshes/model.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>