<sdf version='1.10'>
  <world name='IGVC_AutoNav'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.478949999999998</latitude_deg>
      <longitude_deg>19.057784999999999</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <wind/>
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>5.5319000000000003 -9.7176899999999993 6.8489500000000003 2.9459705656237252e-17 0.34179700000000046 0.53604000000000041</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <include>
      <uri>model://asphalt_ground_plane</uri>
      <name>ground_plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel</uri>
      <name>barrel_0</name>
      <pose>7.6111879348754901 11.308199882507324 -6.0310415722261004e-07 9.3324495495336428e-09 -9.3301155620040925e-09 -1.195058517266514e-16</pose>
    </include>
    <include>
      <uri>model://construction_barrel</uri>
      <name>barrel_1</name>
      <pose>-29.858600616455078 -13.509450912475586 -9.3525809015393429e-10 6.0119759013437088e-11 -1.0078667981336476e-10 8.6029400186830756e-19</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>cone_0</name>
      <pose>-26.917400360107422 -20.469928741455078 -6.557114563300562e-11 9.5626662316207804e-20 6.0715293192024956e-20 4.043536260560398e-30</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>cone_1</name>
      <pose>10.811373710632324 3.9650099277496338 -9.0892785492568963e-11 1.9477724839730191e-19 -4.9005926958125505e-20 4.7887814632113925e-29</pose>
    </include>
    <include>
      <uri>model://construction_barrel</uri>
      <name>barrel_0_1</name>
      <pose>-7.5870299339294434 -17.802133560180664 -4.3057521890467466e-10 6.0119251891928533e-11 -1.0078465364415388e-10 8.4758303327272985e-19</pose>
    </include>
    <include>
      <uri>model://stop_sign</uri>
      <name>stop_sign_1_1</name>
      <pose>2.7205390034803298 -34.496704753379028 -8.2051861835659601e-07 -2.649593009234628e-10 -5.0064999506681029e-08 -1.6301700740115752</pose>
    </include>
    <include>
      <uri>model://stop_sign</uri>
      <name>stop_sign_1_1_1_2</name>
      <pose>-15.402521144945494 -34.116809629301102 -8.0422741320602942e-07 -1.3609481009718892e-09 -4.9069476016793209e-08 -1.6301700740115745</pose>
    </include>
    <include>
      <uri>model://stop_sign</uri>
      <name>stop_sign_1_2</name>
      <pose>-12.896847874937761 -22.405149997907429 -1.0640402942617598e-07 -3.5167463939081095e-08 -1.2433618153823765e-08 -3.1217099991917827</pose>
    </include>
    <include>
      <uri>model://stop_sign</uri>
      <name>stop_sign_1_3</name>
      <pose>-2.2660982137622083 -25.391612032307442 -1.0228367839150077e-07 9.057452764696044e-09 -3.4021318925718926e-08 1.6538399873777154</pose>
    </include>
    <include>
      <uri>model://stop_sign</uri>
      <name>stop_sign_1_4</name>
      <pose>17.815939568411135 -24.998566859988209 -1.0228367839150425e-07 9.05745276463564e-09 -3.4021318925698558e-08 1.6538399873777154</pose>
    </include>
    <include>
      <uri>model://stop_sign</uri>
      <name>stop_sign_1_5</name>
      <pose>-4.0292250331973323 29.246181524389144 -1.0228367839150077e-07 9.0574527646959894e-09 -3.4021318925732187e-08 1.6538399873777154</pose>
    </include>
    <include>
      <uri>model://stop_sign</uri>
      <name>stop_sign_1_1_1_2_1</name>
      <pose>-16.680713271719164 21.607640661489739 -7.9620334740577819e-07 -1.900858484824958e-09 -4.8579250222004862e-08 -1.6301700740115734</pose>
    </include>
    <include>
      <uri>model://stop_sign</uri>
      <name>stop_sign_1_6</name>
      <pose>-6.1296715409465232 18.596165898117547 -1.002842719256598e-07 3.038642239284684e-08 1.2180107401502316e-08 0.0097550994369975542</pose>
    </include>
    <include>
      <uri>model://stop_sign</uri>
      <name>stop_sign_1_2_1</name>
      <pose>6.4191485066659109 -20.571136488851913 -1.0535826229231273e-07 -3.5370229684731318e-08 -1.2309357767866478e-08 -3.1217099991917827</pose>
    </include>
    <include>
      <uri>model://tire</uri>
      <pose>9.6111879348754901 11.308199882507324 -6.0310415722261004e-07 9.3324495495336428e-09 -9.3301155620040925e-09 -1.195058517266514e-16</pose>
    </include>
    <include>
      <uri>model://rescue_randy</uri>
      <pose>11.6111879348754901 11.308199882507324 -6.0310415722261004e-07 9.3324495495336428e-09 -9.3301155620040925e-09 -1.195058517266514e-16</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <pose>13.6111879348754901 11.308199882507324 -6.0310415722261004e-07 9.3324495495336428e-09 -9.3301155620040925e-09 -1.195058517266514e-16</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
