<?xml version="1.0"?>
<sdf version="1.10">
  <model name="igvc_sign">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <pose>0 0 -0.40000000000000002 0 0 0</pose>
        <mass>500</mass>
        <inertia>
          <ixx>51.209600000000002</ixx>
          <iyy>51.209600000000002</iyy>
          <izz>25</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://igvc_sign/meshes/stop_sign.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact><ode/></contact>
          <bounce/>
          <friction>
            <torsional><ode/></torsional>
            <ode/>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://igvc_sign/meshes/stop_sign.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>file://model://igvc_sign/materials/textures/StopSignDiffuse.png</albedo_map>
              <roughness>0.75</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <self_collide>false</self_collide>
      <enable_wind>false</enable_wind>
      <kinematic>false</kinematic>
    </link>
  </model>
</sdf>
