<?xml version="1.0"?>
<sdf version="1.10">
  <model name="autonav_ground_plane">
    <static>true</static>
    <link name="link">
      <!-- keep local pose on the link -->
      <pose>0 0 0 0 0 0</pose>

      <!-- inertial -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <!-- collision -->
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>64.748999999999995 67.341999999999999</size>
          </plane>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
            <torsional>
              <ode />
            </torsional>
          </friction>
          <contact>
            <ode />
          </contact>
          <bounce />
        </surface>
      </collision>

      <!-- visual -->
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>64.748999999999995 67.341999999999999</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <albedo_map>file://media/materials/textures/asphalt_autonav.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <self_collide>false</self_collide>
      <enable_wind>false</enable_wind>
      <kinematic>false</kinematic>
    </link>
  </model>
</sdf>