<sdf version='1.10'>
  <world name='IGVC_AutoNav'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.478949999999998</latitude_deg>
      <longitude_deg>19.057784999999999</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>5.5319000000000003 -9.7176899999999993 6.8489500000000003 2.9459705656237252e-17 0.34179700000000035 0.53604000000000029</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <include>
      <uri>model://asphault_ground_plane</uri>
      <name>ground_plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel</uri>
      <name>barrel_0</name>
      <pose>-5.7300000000000004 -14.029999999999999 -3.7185655256399826e-11 1.6138709892039056e-11 -2.4366374485970306e-11 8.4290159957825228e-19</pose>
    </include>
    <include>
      <uri>model://construction_barrel</uri>
      <name>barrel_1</name>
      <pose>-5.7300000000000004 -16.029999999999998 -3.7185655261604e-11 1.6138709896705395e-11 -2.4366374485077494e-11 8.4244948740462428e-19</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>cone_0</name>
      <pose>-5.7300000000000004 -18.029999999999998 -2.6624551108939132e-11 1.4094628242311559e-21 -8.1315162936412839e-22 4.6637488728474999e-33</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>cone_1</name>
      <pose>-5.7300000000000004 -20.029999999999998 -2.6624551110673856e-11 2.656295322589486e-21 -2.6834003769016232e-21 6.4324999991877169e-33</pose>
    </include>
    <include>
      <uri>model://construction_barrel</uri>
      <name>barrel_0_1</name>
      <pose>-5.7623201613346104 -11.978818089477544 -5.5286536539828072e-11 2.2612769979842312e-11 -3.5614547048415277e-11 8.4339974016159565e-19</pose>
    </include>
    <include>
      <uri>model://stop_sign</uri>
      <name>stop_sign_1_1</name>
      <pose>2.720539003480329 -34.496704753379028 -8.2878803876759717e-07 2.9130457888130853e-10 -5.0570245772996693e-08 -1.6301700740115683</pose>
    </include>
    <include>
      <uri>model://stop_sign</uri>
      <name>stop_sign_1_1_1_2</name>
      <pose>-15.402521144945494 -34.116809629301102 -8.1233227609283674e-07 -8.1574012537737288e-10 -4.9564691621348435e-08 -1.6301700740115683</pose>
    </include>
    <include>
      <uri>model://stop_sign</uri>
      <name>stop_sign_1_2</name>
      <pose>-12.896847874937761 -22.405149997907429 -1.0746017910836897e-07 -3.4962709571424305e-08 -1.2559117721771534e-08 -3.1217099991917814</pose>
    </include>
    <include>
      <uri>model://stop_sign</uri>
      <name>stop_sign_1_3</name>
      <pose>-2.266098213762207 -25.391612032307442 -1.0329821517226531e-07 9.7071265605038193e-09 -3.4364657660071253e-08 1.6538399873777192</pose>
    </include>
    <include>
      <uri>model://stop_sign</uri>
      <name>stop_sign_1_4</name>
      <pose>17.815939568411135 -24.998566859988209 -1.0329821517226706e-07 9.707126560462859e-09 -3.4364657660074125e-08 1.6538399873777192</pose>
    </include>
    <include>
      <uri>model://stop_sign</uri>
      <name>stop_sign_1_5</name>
      <pose>-4.0292250331973314 29.246181524389144 -1.0329821517226531e-07 9.7071265605671268e-09 -3.4364657660094103e-08 1.6538399873777192</pose>
    </include>
    <include>
      <uri>model://stop_sign</uri>
      <name>stop_sign_1_1_1_2_1</name>
      <pose>-16.680713271719164 21.607640661489739 -8.042271584952805e-07 -1.3609985713127571e-09 -4.9069494970335017e-08 -1.6301700740115679</pose>
    </include>
    <include>
      <uri>model://stop_sign</uri>
      <name>stop_sign_1_6</name>
      <pose>-6.1296715409465232 18.596165898117547 -1.0127861565251134e-07 3.1250656389978253e-08 1.2302969761553067e-08 0.0097550994369961751</pose>
    </include>
    <include>
      <uri>model://stop_sign</uri>
      <name>stop_sign_1_2_1</name>
      <pose>6.4191485066659109 -20.571136488851913 -1.0640384847738182e-07 -3.5167505318403786e-08 -1.2433600653709258e-08 -3.1217099991917814</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
