<?xml version="1.0"?>
<sdf version="1.10">
  <model name="person_standing">
    <!-- Set to true if you want it fixed in place -->
    <static>false</static>

    <link name="body_link">
      <pose>0 0 0 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://person_standing/meshes/standing.dae</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
        <surface>
          <contact><ode/></contact>
          <bounce/>
          <friction>
            <torsional><ode/></torsional>
            <ode/>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://person_standing/meshes/standing.dae</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>